body {
	background-color: #540202;
	font-family: "Verdana", "Trebuchet", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.logo {
	margin: 0%;
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: white;
}

.navbar {
	list-style-type: none;
	margin: 1%;
	padding: 0;
	display: flex;
	flex-direction: row;
	color: white;
	justify-content: space-evenly;
	font-size: 20px;
}

.tabbar {
	overflow: hidden;
	background-color: #540202;
	color: #540202;
}

.tabbar button{
	background-color: #ffde88;
	border: 0px solid #ffde88;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	outline: none;
	cursor: pointer;
	padding: 0.5%;
	color: inherit;
	font-weight: 500;
	font-size: 16px;
}

.tabbar button:hover{
	background-color: #fbe8b9 !important;
}

.tabbar button.active{
	background-color: white;
	font-weight: 750;
}

.menuSection {
	display: none;
	padding: 5%;
	background-color: white;
	color: #830808;
	justify-content: center;
	flex-direction: column;
}

.sectionContents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-items: center;
	width: 100%;
}

h3 {
	margin: 1%;
	justify-self: center;
	font-size: 20px;
	text-align: center;
}

h4 {
	justify-self: center;
	font-size: 15px;
	margin: 0% 1% 2% 1%;
	text-align: center;
}

.bagelgrid {
	display: grid;
	gap: 3.5%;
	grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
	width: 100%;
	justify-self: center;
	align-self: center;
}

.bagelgridItem {
	background-color: #830808;
	color: white;
	border-radius: 10px;
}

.menulist {
	list-style-type: none;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	justify-self: center;
	width: 100%;
}

.footer {
	margin: 2%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	color: white;
}

p {
	font-size: 12px;
	text-align: center;
	font-weight: 400;
	margin: 0%;
}